---
# https://docs.gitlab.com/ee/ci/docker/using_docker_build.html

.template: &build
  stage: build
  image: docker.registry.vptech.eu/vpgrp/kitchen:latest
  before_script:
    - apt-get update
    - apt-get install -t stretch-backports -y debootstrap
    - apt-get install -t stretch-backports -y ubuntu-archive-keyring
  artifacts:
    expire_in: 1 day
    paths:
      - image
  variables:
    DOCKER_DRIVER: overlay

.template: &deploy
  stage: deploy
  image: docker.registry.vptech.eu/docker:latest
  before_script:
    - docker login -u "$REGISTRY_USERNAME" -p "$REGISTRY_PASSWORD"
    - docker load -i image/ubuntu-v12.04.tar
    - docker load -i image/ubuntu-v14.04.tar
    - docker load -i image/ubuntu-v16.04.tar
    - docker load -i image/ubuntu-v16.04-systemd.tar
    - docker load -i image/ubuntu-v18.04.tar
    - docker load -i image/ubuntu-v18.04-systemd.tar
  only:
    - master
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay

stages:
  - test
  - build
  - deploy

# test
shellcheck:
  stage: test
  image: docker.registry.vptech.eu/vpgrp/linter:shell
  script:
    - shellcheck build.sh

# build
v12.04:
  <<: *build
  script:
    - ./build.sh -d precise  -v
    - mkdir image
    - docker save ubuntu:precise > image/ubuntu-v12.04.tar

v14.04:
  <<: *build
  script:
    - ./build.sh -d trusty -v
    - mkdir image
    - docker save ubuntu:trusty > image/ubuntu-v14.04.tar

v16.04:
  <<: *build
  script:
    - ./build.sh -d xenial -v
    - mkdir image
    - docker save ubuntu:xenial > image/ubuntu-v16.04.tar

v16.04_systemd:
  <<: *build
  script:
    - ./build.sh -d xenial -e "systemd" -T "systemd" -v
    - mkdir image
    - docker save ubuntu:xenial-systemd > image/ubuntu-v16.04-systemd.tar

v18.04:
  <<: *build
  script:
    - ./build.sh -d bionic -v
    - mkdir image
    - docker save ubuntu:bionic > image/ubuntu-v18.04.tar

v18.04_systemd:
  <<: *build
  script:
    - ./build.sh -d bionic -e "systemd" -T "systemd" -v
    - mkdir image
    - docker save ubuntu:bionic-systemd > image/ubuntu-v18.04-systemd.tar

# deploy

# https://hub.docker.com/u/vptech/
vptech:
  <<: *deploy
  script:
    - docker tag ubuntu:precise         vptech/ubuntu:precise
    - docker tag ubuntu:precise         vptech/ubuntu:12.04
    - docker tag ubuntu:trusty          vptech/ubuntu:trusty
    - docker tag ubuntu:trusty          vptech/ubuntu:14.04
    - docker tag ubuntu:xenial          vptech/ubuntu:xenial
    - docker tag ubuntu:xenial          vptech/ubuntu:16.04
    - docker tag ubuntu:xenial-systemd  vptech/ubuntu:xenial-systemd
    - docker tag ubuntu:xenial-systemd  vptech/ubuntu:16.04-systemd
    - docker tag ubuntu:bionic          vptech/ubuntu:bionic
    - docker tag ubuntu:bionic          vptech/ubuntu:18.04
    - docker tag ubuntu:bionic-systemd  vptech/ubuntu:bionic-systemd
    - docker tag ubuntu:bionic-systemd  vptech/ubuntu:18.04-systemd
    - docker tag ubuntu:bionic          vptech/ubuntu:latest
    - docker push vptech/ubuntu:precise
    - docker push vptech/ubuntu:12.04
    - docker push vptech/ubuntu:trusty
    - docker push vptech/ubuntu:14.04
    - docker push vptech/ubuntu:xenial
    - docker push vptech/ubuntu:16.04
    - docker push vptech/ubuntu:xenial-systemd
    - docker push vptech/ubuntu:16.04-systemd
    - docker push vptech/ubuntu:bionic
    - docker push vptech/ubuntu:18.04
    - docker push vptech/ubuntu:bionic-systemd
    - docker push vptech/ubuntu:18.04-systemd
    - docker push vptech/ubuntu:latest
# EOF
