---
# https://docs.gitlab.com/ee/ci/docker/using_docker_build.html

.template: &build
  stage: build
  image: vpgrp/kitchen:latest
  before_script:
    - apt-get update
    - apt-get install -t stretch-backports -y debootstrap
    - apt-get install -t stretch-backports -y ubuntu-archive-keyring
  artifacts:
    expire_in: 1 day
    paths:
      - image
  variables:
    DOCKER_DRIVER: overlay

.template: &deploy
  stage: deploy
  image: docker:latest
  before_script:
    - docker login -u "$REGISTRY_USERNAME" -p "$REGISTRY_PASSWORD"
    - docker load -i image/v12.04.tar
    - docker load -i image/v14.04.tar
    - docker load -i image/v16.04.tar
    - docker load -i image/v18.04.tar
  only:
    - master
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay

stages:
  - test
  - build
  - deploy

# test
shellcheck:
  stage: test
  image: vpgrp/linter:shell
  script:
    - shellcheck build.sh

# build
v12.04:
  <<: *build
  script:
    - ./build.sh -d precise  -v
    - mkdir image
    - docker save ubuntu:precise > image/v12.04.tar

v14.04:
  <<: *build
  script:
    - ./build.sh -d trusty -v
    - mkdir image
    - docker save ubuntu:trusty > image/v14.04.tar

v16.04:
  <<: *build
  script:
    - ./build.sh -d xenial -v
    - mkdir image
    - docker save ubuntu:xenial > image/v16.04.tar

v18.94:
  <<: *build
  script:
    - ./build.sh -d bionic -v
    - mkdir image
    - docker save ubuntu:bionic > image/v18.04.tar

# deploy
# https://hub.docker.com/u/vpgrp/
vpgrp:
  <<: *deploy
  script:
    - docker tag ubuntu:precise vpgrp/ubuntu:precise
    - docker tag ubuntu:precise vpgrp/ubuntu:12.04
    - docker tag ubuntu:trusty  vpgrp/ubuntu:trusty
    - docker tag ubuntu:trusty  vpgrp/ubuntu:14.04
    - docker tag ubuntu:xenial  vpgrp/ubuntu:xenial
    - docker tag ubuntu:xenial  vpgrp/ubuntu:16.04
    - docker tag ubuntu:bionic  vpgrp/ubuntu:bionic
    - docker tag ubuntu:bionic  vpgrp/ubuntu:18.04
    - docker tag ubuntu:bionic  vpgrp/ubuntu:latest
    - docker push vpgrp/ubuntu:precise
    - docker push vpgrp/ubuntu:12.04
    - docker push vpgrp/ubuntu:trusty
    - docker push vpgrp/ubuntu:14.04
    - docker push vpgrp/ubuntu:xenial
    - docker push vpgrp/ubuntu:16.04
    - docker push vpgrp/ubuntu:bionic
    - docker push vpgrp/ubuntu:18.04
    - docker push vpgrp/ubuntu:latest

# https://hub.docker.com/u/vptech/
vptech:
  <<: *deploy
  script:
    - docker tag ubuntu:precise vptech/ubuntu:precise
    - docker tag ubuntu:precise vptech/ubuntu:12.04
    - docker tag ubuntu:trusty  vptech/ubuntu:trusty
    - docker tag ubuntu:trusty  vptech/ubuntu:14.04
    - docker tag ubuntu:xenial  vptech/ubuntu:xenial
    - docker tag ubuntu:xenial  vptech/ubuntu:16.04
    - docker tag ubuntu:bionic  vptech/ubuntu:bionic
    - docker tag ubuntu:bionic  vptech/ubuntu:18.04
    - docker tag ubuntu:bionic  vptech/ubuntu:latest
    - docker push vptech/ubuntu:precise
    - docker push vptech/ubuntu:12.04
    - docker push vptech/ubuntu:trusty
    - docker push vptech/ubuntu:14.04
    - docker push vptech/ubuntu:xenial
    - docker push vptech/ubuntu:16.04
    - docker push vptech/ubuntu:bionic
    - docker push vptech/ubuntu:18.04
    - docker push vptech/ubuntu:latest
# EOF
